spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-32077-roma-do-user-15908868-0.c.db.ondigitalocean.com:25060/task
spring.datasource.username=doadmin
spring.datasource.password=AVNS_eHLE9F3tZs3hk16V0ZT
spring.jpa.hibernate.ddl-auto=create

ip.adrress=26.185.15.150
jwt.secret=hackathon
jwt.accessToken.lifetime=1h
jwt.refreshToken.lifetime=1d
address.python.service=localhost